# meine-gleitzeit

./: index.html
MeineGleitzeitApp1/: LICENSE  README.md  build.gradle  playstore_beschreibung.txt  settings.gradle
MeineGleitzeitApp1/app/: build.gradle
MeineGleitzeitApp1/app/debug/: output-metadata.json
MeineGleitzeitApp1/app/release/: output-metadata.json
MeineGleitzeitApp1/app/release/baselineProfiles/0/: app-release.dm
MeineGleitzeitApp1/app/release/baselineProfiles/1/: app-release.dm
MeineGleitzeitApp1/app/src/main/: AndroidManifest.xml
MeineGleitzeitApp1/app/src/main/res/drawable/: ic_add_white.xml  ic_info.xml  ic_launcher_foreground.xml  ic_menu_alarm.xml  ic_menu_alarm_on.xml  ic_menu_clear.xml  ic_menu_coffee.xml  ic_menu_delete_sweep.xml  ic_menu_exit.xml  ic_menu_help.xml  ic_menu_history.xml  ic_menu_label.xml  ic_menu_language.xml  ic_menu_save.xml  ic_menu_stopwatch.xml  ic_menu_work.xml
MeineGleitzeitApp1/app/src/main/res/layout/: activity_main.xml  dialog_auto_pause.xml  fragment_block.xml  tab_item.xml
MeineGleitzeitApp1/app/src/main/res/menu/: menu_gleitzeit.xml
MeineGleitzeitApp1/app/src/main/res/values/: colors.xml  (+2 more)
MeineGleitzeitApp1/app/src/main/res/values-ar/: strings.xml
MeineGleitzeitApp1/app/src/main/res/values-cs/: strings.xml
MeineGleitzeitApp1/app/src/main/res/values-da/: strings.xml
MeineGleitzeitApp1/app/src/main/res/values-en/: strings.xml
MeineGleitzeitApp1/app/src/main/res/values-es/: strings.xml
MeineGleitzeitApp1/app/src/main/res/values-fr/: strings.xml
MeineGleitzeitApp1/app/src/main/res/values-it/: strings.xml
MeineGleitzeitApp1/app/src/main/res/values-night/: colors.xml  themes.xml
MeineGleitzeitApp1/app/src/main/res/values-nl/: strings.xml
MeineGleitzeitApp1/app/src/main/res/values-pl/: strings.xml
MeineGleitzeitApp1/app/src/main/res/values-sv/: strings.xml
MeineGleitzeitApp1/app/src/main/res/values-tr/: strings.xml
MeineGleitzeitApp1/app/src/main/res/values-uk/: strings.xml
MeineGleitzeitApp1/gradle/wrapper/: gradle-wrapper.properties
(+11 files in other folders)
