<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingStart="4dp"
    android:paddingEnd="4dp">

    <TextView
        android:id="@+id/tabText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#AAAAAA"
        android:textSize="14sp" />

    <ImageButton
        android:id="@+id/tabClose"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginStart="6dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:contentDescription="@string/block_schliessen"
        android:src="@drawable/ic_close_white"
        android:visibility="gone" />

</LinearLayout>
