plugins {
    id 'com.android.application'
}

android {    namespace 'de.leverbursche.meinegleitzeitapp'
    compileSdk 35 // Wir bleiben bei 34, da 36 nicht existiert

    defaultConfig {
        applicationId "de.leverbursche.meinegleitzeitapp"
        minSdk 24
        targetSdk 35
        versionCode 19
        versionName '1.19'

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildFeatures {
        buildConfig = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    bundle {
        language {
            enableSplit = false
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1' // Neuere Version für Stabilität
    implementation 'com.google.android.material:material:1.9.0' // Neuere Version
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4' // Neuere Version
    implementation 'androidx.viewpager2:viewpager2:1.1.0'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}